<!DOCTYPE html>
<html>
<head>
	<title>Array Methods</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body{

			background-image: url(https://i.pinimg.com/originals/f2/32/9a/f2329a46a47021de95ef64623cfee382.jpg);
			 background-repeat: no-repeat;
             background-size: cover;
               height: 100%;
			/*background-image: url(https://cdn.pixabay.com/photo/2019/06/07/12/27/texture-4258163_1280.jpg);*/
		}
		.sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #111; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
        .sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
.sidenav h2{
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
}
.sidenav a:hover {
  color: #f1f1f1;
}

.nav #lower{
  position: fixed;
  bottom: 10px;
  border:none;
  border-radius: 15px;
  background-color: #E4CECE;
  margin-left:52px;
  padding:5px 5px;
  font-size: 15px;
}
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
hr{
	border: 0;
    border-top: 1px solid #eee;
}
.instyle1{
	color: #9D9D9A;
	font-size: 25px;
}
.egbox{
	    background-color: #f1f1f1;
	    padding: 16px 16px;
}
.egcontent{
	background-color: #D6D6D6;
}
.egcontent #subtitle{
    font-size: 19px;
}
.bottom{
	padding: 5px;
	font-size: 0.9375rem;
	background:#7D8892;
	margin-left: 160px;
	text-align: center;
}
.bottom .myid{
	color: #656565;
}
</style>
</head>
<body>
<div class="sidenav">
	<h2>Array Methods:</h2>
  <a href="#sort">Sort</a>
  <a href="#rev">Reverse</a>
  <a href="#num">Numeric Sort</a>
  <a href="#comp">Compare Function</a>
  <div class="nav">
  	<a href="#home" id="lower">Home</a>
  </div>
</div>
<div class="main">
  <h1 id="home">JavaScript Sorting Arrays</h1>
  <hr style="border-top: 1px solid #3C3C3C;">
  <h2 id="sort">Sorting an Array</h2>
  <p>The <span class="instyle1">sort()</span> method sorts an array alphabetically:</p>
  <div class="egbox">
  	<h3>Example</h3>
  	<div class="egcontent">
  		var fruits = ["Banana", "Orange", "Apple", "Mango"];<br>
        fruits.sort(); <br>
        <span id="subtitle">
        	<u>Output:</u>
        </span><br>
        Original array-> Banana,Orange,Apple,Mango<br>
        Sorted array-> Apple,Banana,Mango,Orange<br>
    </div>
    </div>
    <h2 id="rev">Reversing an Array</h2>
  <p>The <span class="instyle1">reverse()</span> method reverses the elements in an array.<br>
  You can use it to sort an array in descending order:</p>
  <div class="egbox">
  	<h3>Example</h3>
  	<div class="egcontent">
  		var fruits = ["Banana", "Orange", "Apple", "Mango"];<br>
        fruits.reverse(); <br>
        <span id="subtitle">
        	<u>Output:</u>
        </span><br>
        Original array-> Banana,Orange,Apple,Mango<br>
        Reversed array-> Orange,Mango,Banana,Apple<br>
    </div>
  </div>
  <h2 id="num">Numeric Sort</h2>
  <p>By default, the <span class="instyle1">sort()</span>  function sorts values as strings.<br>This works well for strings ("Apple" comes before "Banana").<br>
  However, if numbers are sorted as strings, "25" is bigger than "100", because "2" is bigger than "1".<br>
Because of this, the <span class="instyle1">sort()</span> method will produce incorrect result when sorting numbers.

You can fix this by providing a compare function:</p>
  <div class="egbox">
  	<h3>Example</h3>
  	<div class="egcontent">
  		var points = [40, 100, 1, 5, 25, 10];<br>
        points.sort(function(a, b){return a - b});<br>
        <span id="subtitle">
        	<u>Output:</u>
        </span><br>
        <p>Click the button to sort the array in ascending order.</p>
        <button onclick="myFunction()">Try it</button>
        <p id="demo"></p>
        <script>
         var points = [40, 100, 1, 5, 25, 10];
         document.getElementById("demo").innerHTML = points;  

         function myFunction() {
             points.sort(function(a, b){return a - b});
             document.getElementById("demo").innerHTML = points;
        }
</script>
    </div>
  </div>
  <p>Use the same trick to sort an array descending:</p>
  <div class="egbox">
  	<h3>Example</h3>
  	<div class="egcontent">
  		var points = [40, 100, 1, 5, 25, 10];<br>
        points.sort(function(a, b){return b - a});<br>
        <span id="subtitle">
        	<u>Output:</u>
        </span><br>
        <p>Click the button to sort the array in descending order.</p>
        <button onclick="myFunction2()">Try it</button>
        <p id="demo2"></p>
        <script>
         var points = [40, 100, 1, 5, 25, 10];
         document.getElementById("demo2").innerHTML = points;  

         function myFunction2() {
             points.sort(function(a, b){return b - a});
             document.getElementById("demo2").innerHTML = points;
        }
</script>
    </div>
  </div>
  <h2 id="comp">The Compare Function</h2>
  The purpose of the compare function is to define an alternative sort order.<br><br>

The compare function should return a negative, zero, or positive value, depending on the arguments:
  <div class="egbox">
  	<div class="egcontent">
  	function(a, b){return a - b}
  	</div>
  </div>
When the <span class="instyle1">sort()</span> function compares two values, it sends the values to the compare function, and sorts the values according to the returned (negative, zero, positive) value.<br><br>

If the result is negative <span class="instyle1">a</span> is sorted before <span class="instyle1">b</span>.<br>

If the result is positive <span class="instyle1">b</span> is sorted before <span class="instyle1">a</span>.<br>

If the result is 0 no changes are done with the sort order of the two values.<br>
<h3>Example</h3>
The compare function compares all the values in the array, two values at a time <span class="instyle1">(a, b)</span>.
<br><br>
When comparing 40 and 100, the <span class="instyle1">sort()</span> method calls the compare function(40, 100).

The function calculates 40 - 100 <span class="instyle1">(a - b)</span>, and since the result is negative (-60),  the sort function will sort 40 as a value lower than 100.
</div>
<footer>
	<div class="bottom">
		<span class="myid">By Sanjana</span> MITS1920WC27 <span class="myid">25sep</span>
	</div>
</footer>
</body>
</html>